{
	"name": "data-crisper",
	"version": "0.0.2",
	"description": "Refresh cached data on an interval that decays if not being accessed",
	"keywords": [
		"cache",
		"interval",
		"ttl",
		"performance"
	],
	"homepage": "https://github.com/fluffybunnies/data-crisper",
	"author": "fluffybunnies",
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:fluffybunnies/data-crisper.git"
	},
	"devDependencies": {
		"tape": "~4.0.0"
	},
	"bugs": {
		"url": "https://github.com/fluffybunnies/data-crisper/issues"
	},
	"scripts": {
		"test": "node test/test.js"
	}
}
